server {
    listen 80 default_server;

    access_log /dev/stdout main;
    error_log  /dev/stderr warn;
    
    location /api {
        proxy_pass_request_headers  on;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "Upgrade";
        proxy_set_header            Host $host;
        proxy_pass                  http://127.0.0.1:8765;
    }
    location / {
        root    /www/BCVReader;
        index   index.html;
    }
}