server {
    listen 192.168.3.251:8080;
    location /api {
        proxy_pass_request_headers  on;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "Upgrade";
        proxy_pass                  http://127.0.0.1:5000;
    }
    location / {
        proxy_pass_request_headers  on;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "Upgrade";
        proxy_pass                  http://127.0.0.1:3000;
    }
}