[program:switchlog]
command=/usr/sbin/nginx -g "daemon off;"
priority=20
autostart=true
autorestart=unexpected
startsecs=5
exitcodes=0
stopwaitsecs=20
stopasgroup=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stderr_capture_maxbytes=0
stderr_logfile=/dev/stderr
